{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3
\f1 \'a1\'a2\'b3\'ac\'ca\'b1\'a3\'ba\'b3\'f6\'b4\'ed\'c1\'cb\'a3\'ac\'bf\'b4\'c0\'b4\'ce\'d2\'c3\'c7\'d2\'aa\'d6\'d8\'ca\'d4\'d2\'bb\'b4\'ce
\f0 \
\
1
\f1 \'a1\'a2\'df\'d7\'a3\'a1\'b3\'f6\'c1\'cb\'b5\'e3\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'c4\'fa\'d6\'d8\'ca\'d4\'d2\'bb\'cf\'c2
\f0 \
2
\f1 \'a1\'a2\'cd\'f8\'c2\'e7\'bf\'aa\'d0\'a1\'b2\'ee\'c0\'b2\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9\'c4\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3
\f0 \
\
}